# fitnow

./: .travis.yml  .yo-rc.json  Procfile  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  liquibase.gradle  package.json  profile_prod.gradle  settings.gradle  yeoman.gradle
.jhipster/: Author.json  Product.json
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: prod.yml  sonar.yml
src/main/java/com/tomkasp/: Application.java  ApplicationWebXml.java
src/main/java/com/tomkasp/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/tomkasp/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  HerokuDatabaseConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
src/main/java/com/tomkasp/domain/: AbstractAuditingEntity.java  Author.java  Authority.java  Meal.java  NutritionDetails.java  PersistentAuditEvent.java  PersistentToken.java  Product.java  User.java
src/main/java/com/tomkasp/profile/: BodySize.java  BodySizeDTO.java  BodySizeMapper.java  BodySizeResource.java  BodySizeService.java  DailyActivity.java  Goal.java  Profile.java  ProfileInDTO.java  ProfileInfoOutDTO.java  ProfileInfoResource.java  ProfileInfoService.java  ProfileMapper.java  ProfileMapperImpl.java  ProfileOutDTO.java  ProfileResource.java  ProfileService.java  (+2 more)
src/main/resources/: .h2.server.properties  ehcache.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/i18n/: messages_fr.properties  messages_pl.properties
src/main/webapp/: index.html  index4.html
src/main/webapp/assets/css/: app.css
src/main/webapp/bower_components/angular-ui-router/: .bower.json
src/main/webapp/bower_components/bootstrap/: .bower.json
src/main/webapp/bower_components/jquery/: .bower.json
src/main/webapp/i18n/en/: diet.json  fitnowshared.json  global.json  login.json  nav.json  product.json  profilebodysize.json  profilecalculator.json  register.json  shop.json  social.json
src/main/webapp/i18n/fr/: author.json  dashboard.json  global.json  meal.json  nav.json  product.json
src/main/webapp/i18n/pl/: activate.json  author.json  dashboard.json  diet.json  fitnowshared.json  global.json  login.json  meal.json  mealType.json  nav.json  product.json  profilebodysize.json  profilecalculator.json  register.json  shop.json  social.json
src/main/webapp/scripts/app/: app.constants.js  app.js  config.lazyload.js
src/test/gatling/simulations/: AuthorGatlingTest.scala  MealGatlingTest.scala  ProductGatlingTest.scala
src/test/javascript/: karma.conf.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+429 files in other folders)
