configurations {
  liquibase
}

dependencies {
  liquibase group: 'org.liquibase.ext', name: 'liquibase-hibernate4', version: liquibase_hibernate4_version
    compile group: 'mysql', name: 'mysql-connector-java'
}

task liquibaseDiffChangelog(dependsOn: compileJava, type: JavaExec) {
  group = "liquibase"

  classpath sourceSets.main.runtimeClasspath
  classpath configurations.liquibase
  main = "liquibase.integration.commandline.Main"

  args "--changeLogFile=src/main/resources/config/liquibase/changelog/" + buildTimestamp() +"_changelog.xml"
  args "--referenceUrl=hibernate:spring:com.tomkasp.domain?dialect=org.hibernate.dialect.H2Dialect"
  args "--username=fitnow   "
  args "--password="
  args "--url=jdbc:h2:file:./target/h2db/db/fitnow;DB_CLOSE_DELAY=-1"
  args "--driver=org.h2.Driver"
  args "diffChangeLog"

}

task update(dependsOn: compileJava, type: JavaExec) {
    group = "liquibase"

    classpath sourceSets.main.runtimeClasspath
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"

    args "--changeLogFile=src/main/resources/config/liquibase/master.xml"
    args "--username=b1f897531870ae"
    args "--password=0c6bf2f3"
    args "--url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_e69d15bdf0a38a0?user=b1f897531870ae&password=0c6bf2f3"
    args "--driver=com.mysql.jdbc.Driver"
    args "update"

}

def buildTimestamp() {
  def date = new Date()
  def formattedDate = date.format('yyyyMMddHHmmss')
  return formattedDate
}
