configurations {
  liquibase
}

dependencies {
  liquibase group: 'org.liquibase.ext', name: 'liquibase-hibernate4', version: liquibase_hibernate4_version
    compile group: 'mysql', name: 'mysql-connector-java'
}

task liquibaseDiffChangelog(dependsOn: compileJava, type: JavaExec) {
  group = "liquibase"

  classpath sourceSets.main.runtimeClasspath
  classpath configurations.liquibase
  main = "liquibase.integration.commandline.Main"

  args "--changeLogFile=src/main/resources/config/liquibase/changelog/" + buildTimestamp() +"_changelog.xml"
  args "--referenceUrl=hibernate:spring:com.tomkasp.domain?dialect=org.hibernate.dialect.H2Dialect"
  args "--username=fitnow   "
  args "--password="
  args "--url=jdbc:h2:file:./target/h2db/db/fitnow;DB_CLOSE_DELAY=-1"
  args "--driver=org.h2.Driver"
  args "diffChangeLog"

}

task update(dependsOn: compileJava, type: JavaExec) {
    group = "liquibase"

    classpath sourceSets.main.runtimeClasspath
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"

    args "--changeLogFile=src/main/resources/config/liquibase/master.xml"
    args "--username=postgres"
    args "--password=builder"
    args "--url=jdbc:postgresql://localhost/"
    args "--driver=org.postgresql.Driver"
    args "update"

}

def buildTimestamp() {
  def date = new Date()
  def formattedDate = date.format('yyyyMMddHHmmss')
  return formattedDate
}
